apiVersion: v1
name: keycloak
description: 'Keycloak Deployment with Helm Charts.'
version: 20.0.3

dependencies:
- name: keycloak
  version: 24.4.13
  repository: oci://registry-1.docker.io/bitnamicharts