apiVersion: v1
name: keycloak
description: 'Keycloak Deployment with Helm Charts.'
version: 24.3.0

dependencies:
- name: keycloak
  version: 24.3.0
  repository: oci://registry-1.docker.io/bitnamicharts