apiVersion: v1
name: patrogresql-ha
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 12.5.0

dependencies:
- name: postgresql-ha
  version: 12.5.0
  repository: oci://registry-1.docker.io/bitnamicharts/postgresql-ha
