apiVersion: v2
name: postgresql-ha
description: 'HA PostgreSQL cluster'
version: 15.3.8

dependencies:
- name: postgresql-ha
  version: 15.3.8
  repository: oci://registry-1.docker.io/bitnamicharts
