apiVersion: v1
name: patrogresql-ha
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 12.5.0

dependencies:
- name: patrogresql-ha
  version: 12.5.0
  repository: https://charts.bitnami.com/bitnami
